<Project>

  <PropertyGroup>
    <Version>1.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Varorbc/PayFx</PackageProjectUrl>
    <Authors>Varorbc</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Varorbc/PayFx</RepositoryUrl>
    <Copyright>Varorbc</Copyright>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
