<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="../../output.props" />

  <ItemGroup>
    <ProjectReference Include="..\PayFx\PayFx.csproj" />
  </ItemGroup>
  
</Project>
