<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>支付宝支付方式: 移动支付(App)、手机网站支付(Wap)、电脑网站支付(Web)、小程序支付(Applet)、条码支付(Barcode)、扫码支付(Scan)</Description>
  </PropertyGroup>

  <Import Project="../../output.props" />

  <ItemGroup>
    <ProjectReference Include="..\PayFx\PayFx.csproj" />
  </ItemGroup>
  
</Project>
