<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1</Version>
    <Authors>LinFx</Authors>
    <Company />
    <Copyright>LinFx</Copyright>
    <PackageProjectUrl>https://github.com/linfx/PaySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linfx/PaySharp</RepositoryUrl>
  </PropertyGroup>

  <Import Project="../../output.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
