<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AllinpayController.cs" />
    <Compile Remove="Controllers\QpayController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PayFx.Alipay\PayFx.Alipay.csproj" />
    <ProjectReference Include="..\..\src\PayFx.Unionpay\PayFx.Unionpay.csproj" />
    <ProjectReference Include="..\..\src\PayFx.Wechatpay\PayFx.Wechatpay.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
