<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayFx\PayFx.csproj" />
  </ItemGroup>

  <Import Project="../../output.props" />

</Project>
